#ifndef COLLECTIONS_INCLUDE_UTILS_BUILD_TYPE_H
#define COLLECTIONS_INCLUDE_UTILS_BUILD_TYPE_H

/**
 * @brief Determine the build type of the project.
 */



// Throw an error if both symbols were defined.
#if (defined COLLECTIONS_IS_RELEASE_BUILD && defined COLLECTIONS_IS_DEBUG_BUILD)
#  error "Do not define COLLECTIONS_IS_RELEASE_BUILD and COLLECTIONS_IS_DEBUG_BUILD"
#endif  // (defined COLLECTIONS_IS_RELEASE_BUILD && defined COLLECTIONS_IS_DEBUG_BUILD)

// If COLLECTIONS_IS_RELEASE_BUILD is not defined then COLLECTIONS_IS_DEBUG_BUILD
// may be defined or not, in any case default to COLLECTIONS_IS_DEBUG_BUILD
// if COLLECTIONS_IS_RELEASE_BUILD was not defined.
#ifndef COLLECTIONS_IS_RELEASE_BUILD

#  ifndef COLLECTIONS_IS_DEBUG_BUILD
#    define COLLECTIONS_IS_DEBUG_BUILD
#  endif  // COLLECTIONS_IS_DEBUG_BUILD

#endif  // COLLECTIONS_IS_RELEASE_BUILD



#endif  // COLLECTIONS_INCLUDE_UTILS_BUILD_TYPE_H