#ifndef COLLECTIONS_INCLUDE_UTILS_MACROS_H
#define COLLECTIONS_INCLUDE_UTILS_MACROS_H



#define COLLECTIONS_DEFINE(name) typedef struct name##Struct* name

#define COLLECTIONS_STRINGIFY(x) #x
#define COLLECTIONS_TO_STRING(x) COLLECTIONS_STRINGIFY(x)

#if (0 != COLLECTIONS_ENABLE_THREAD_SAFETY)
#  define COLLECTIONS_THREAD_SAFETY_PARAM(type, name) , type name
#  define COLLECTIONS_THREAD_SAFETY_ARG(name)         , name
#else
#  define COLLECTIONS_THREAD_SAFETY_PARAM(type, name)
#  define COLLECTIONS_THREAD_SAFETY_ARG(name)
#endif

#define COLLECTIONS_CAST(type, value) ((type) (value))
#define COLLECTIONS_CAST_PTR(x)       COLLECTIONS_CAST(void*, x)
#define COLLECTIONS_CAST_CONST_PTR(x) COLLECTIONS_CAST(const void*, x)



#endif  // COLLECTIONS_INCLUDE_UTILS_MACROS_H